DATABASE_USERNAME = mohamed
DATABASE_PASSWORD= eldoksh123
DATABASE_PROJECT_NAME= netflix
PAYMOB_IFRAME_URL = https://accept.paymob.com/api/acceptance/iframes/775967?payment_token
PAYMOB_API_KEY = ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2T0RZek1UUTFMQ0p1WVcxbElqb2lhVzVwZEdsaGJDSjkuWDFXb0N4NElNTWd0N2FvNXN1T1AwUXNNdE9SNXI3Q0xwZThxT0tvMGRwVFp5OGNFcXBadjJFbG1kT09IMDFfNmo2OVRqVE12eGJlQTRTSUZITUZMSUE=
PAYPAL_CLIENT_ID = AYY278GUIHIJMQfA1kGsq5mNEltrJ2vOzpHH7MaHPaqy5OrIQ2ET-dhjXJzUPcu-8ch48d68w-gWtgfx
PAYPAL_SECRET = EIc1OiReHRXkn4QFAYBoWesBpqT3y8nYt-OyK6jWCJnlKPcCD0k2lkLO4DEjTVVPyaRyh-r3BIUiciwP